# MusicAPI

./: MusicAPI.sln
BLL/: BLL.csproj
DAL/: DAL.csproj  DBContexFactory.cs  DBContext.cs  MusicContext.cs  RoleConfiguration.cs
DBL/: Class1.cs
Models/: Concert.cs  Genre.cs  (+16 more)
ModelsDto/: ConcertDTO.cs  CountryWithMusiciansDto.cs  GenreDTO.cs  GroupDTO.cs  ModelsDto.csproj  MusicAlbumDTO.cs  MusicInstrumentDTO.cs  MusicianCountryDto.cs  MusicianDTO.cs  PopularInstrumentsDto.cs  RoleDto.cs  SongDTO.cs  StatDTO.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VenueDTO.cs
ModelsDto/AuthDto/: RoleDto.cs  UserChangePasswordDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ModelsDto/ConcertApiDto/: ConcertDto.cs  StatDto.cs  VenueDto.cs
ModelsDto/MusicDto/: AlbumDetailsDto.cs  GenreDto.cs  GroupDetailsDto.cs  GroupDto.cs  MusicAlbumDto.cs  MusicInstrumentDto.cs  MusicianDetailsDto.cs  MusicianDto.cs  SongDetailsDto.cs  SongDto.cs
ModelsDto/StatisticDto/: CountryWithMusiciansDto.cs  MusicianCountryDto.cs  PopularInstrumentsDto.cs
MusicAPI/: ApiMappingProfile.cs  MusicAPI.csproj  MusicAPI.xml  Program.cs  Startup.cs  appsettings.json  dbsettings.json
MusicAPI/Controllers/: AuthController.cs  ConcertController.cs  ErrorController.cs  GenreController.cs  GroupController.cs  MusicAlbumController.cs  MusicInstrumentController.cs  MusicalController.cs  SongController.cs  StatisticController.cs
MusicAPI/Exceptions/: ErrorDetails.cs
MusicAPI/Infrastructure/: ApiMappingProfile.cs  TimeSpanConverter.cs
MusicAPI/Infrastructure/Profiles/: AlbumProfile.cs  AuthProfile.cs  ConcertProfile.cs  GenreProfile.cs  GroupProfile.cs  InstrumentProfile.cs  MusicianProfile.cs  SongProfile.cs
MusicAPI/Logs/: Log-20211130.txt
MusicAPI/Middleware/: ExceptionMiddleware.cs
MusicAPI/ModelsDTO/: ConcertDTO.cs  GenreDTO.cs  GroupDTO.cs  MusicAlbumDTO.cs  MusicInstrumentDTO.cs  MusicianDTO.cs  RoleDto.cs  SongDTO.cs  StatDTO.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VenueDTO.cs
MusicAPI/Properties/: launchSettings.json
(+63 files in other folders)
